# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fuzz?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration (optional)
logging.level.org.hibernate.SQL=DEBUG

server.port=8080